# simplebot

./: README.md  pom.xml
bots/simplebot/aiml/: test.aiml
src/main/java/com/techforwarder/bot/simplebot/: SimplebotApplication.java
src/main/java/com/techforwarder/bot/simplebot/controller/: BotController.java
src/main/java/com/techforwarder/bot/simplebot/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/techforwarder/bot/simplebot/: SimplebotApplicationTests.java
